events {}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_cache off;
            add_header Cache-Control "no-cache";
            root    /usr/share/nginx/html;
            index   index.php index.html;
            try_files   $uri $uri.html $uri/ =404;
            allow all;
        }

        location ~ \.php$ {
            fastcgi_pass    backend:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param   PHP_VALUE       "error_log=/var/log/nginx/error.log";
        }
    }
}
