events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name www.camagru42.fr;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen [::]:443 ssl;
        listen 443 ssl;
        server_name www.camagru42.fr;

        # Configuration SSL
        ssl_certificate     /etc/nginx/certs/certificate.pem;
        ssl_certificate_key /etc/nginx/certs/private_key.pem;
        ssl_password_file   /etc/nginx/certs/password.txt;

        ssl_protocols   TLSv1.2 TLSv1.3;  # Utilisation des protocoles TLS v1.2 et v1.3
        ssl_ciphers 'ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';  # Spécification des suites de chiffrement

        location / {
            proxy_cache off;
            add_header Cache-Control "no-cache";
            root    /usr/share/nginx/html;
            index   index.html index.php;
            try_files   $uri $uri.html $uri/ =404;
        }
    
        location ~ \.php$ {
            fastcgi_pass    backend:9000;
            fastcgi_index   index.php;
            include         fastcgi_params;
            fastcgi_param   SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
            fastcgi_param   PHP_VALUE       "error_log=/var/log/nginx/error.log";
        }

        location ^~ /tools/ {
            deny all;
            return 405;
        }
    }
}
